{
    "id": "com.skype.teams.salesforcetab",
    "manifestVersion": "1",
    "version": "0.1",
    "developer": "Shree",
    "developerWebsite": "http://www.salesforce.com",
    "name": "Salesforce",
    "description" :  [
        {
            "key": "gallery",
            "value": "Host a Salesforce opportunity"
        },
        {
            "key": "long",
            "value": "Host a salesforce tab and choose an opportunity"
        },
        {
            "key": "1on1chat",
            "value": "Host a salesforce tab and choose an opportunity"
        }          
    ],
    "enabled": true,
    "type": "WebPage",
    "scope": [
        "team",
        "1on1chat",
        "groupChat"
    ],
    "icons": [
        {
            "key": "gallery",
            "value": "config/SFDC_logo.png"
        }
    ],
    "auth": [
    ],
    "config": {
        "settingsTemplate": "localhost:3000"
    }
}